# =============================================================================
# Dockerfile.server — SquadScript Server (Bun runtime)
# =============================================================================
# Multi-stage build for the @squadscript/server package and its workspace deps.
# Produces a minimal image with only the built artifacts.
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1 — Install & build
# ---------------------------------------------------------------------------
FROM oven/bun:1 AS build

WORKDIR /app

# Copy workspace root manifests first (better layer caching)
COPY package.json bun.lock turbo.json ./

# Copy ALL workspace package manifests so bun can resolve the full workspace graph
COPY packages/types/package.json        packages/types/
COPY packages/logger/package.json       packages/logger/
COPY packages/config/package.json       packages/config/
COPY packages/rcon/package.json         packages/rcon/
COPY packages/log-parser/package.json   packages/log-parser/
COPY projects/server/package.json       projects/server/
COPY projects/plugins/package.json      projects/plugins/
COPY projects/app/package.json          projects/app/

RUN bun install --frozen-lockfile

# Copy source code
COPY packages/ packages/
COPY projects/server/ projects/server/
COPY projects/plugins/ projects/plugins/
COPY biome.json tsconfig*.json ./

# Build all packages (turbo handles dependency order)
RUN bunx turbo run build --filter=@squadscript/server --filter=@squadscript/plugins

# ---------------------------------------------------------------------------
# Stage 2 — Production image
# ---------------------------------------------------------------------------
FROM oven/bun:1-slim AS production

WORKDIR /app

ENV NODE_ENV=production

# Copy built artifacts and node_modules from build stage
COPY --from=build /app/node_modules          node_modules/
COPY --from=build /app/packages/types        packages/types/
COPY --from=build /app/packages/logger       packages/logger/
COPY --from=build /app/packages/config       packages/config/
COPY --from=build /app/packages/rcon         packages/rcon/
COPY --from=build /app/packages/log-parser   packages/log-parser/
COPY --from=build /app/projects/server       projects/server/
COPY --from=build /app/projects/plugins      projects/plugins/
COPY --from=build /app/package.json          package.json

# Default config path (mount your own at runtime)
ENV SQUADSCRIPT_CONFIG=/app/config.json

CMD ["bun", "run", "projects/server/dist/index.js"]
